# PassVault

./: Documentation.md  PassVault.sln  README.md
PassVault/: About.Designer.cs  About.cs  About.resx  Contact.Designer.cs  Contact.cs  Contact.resx  Email.Designer.cs  Email.cs  Email.resx  FirebaseHelper.cs  Form1.Designer.cs  Form1.cs  Landing.Designer.cs  Landing.cs  Landing.resx  Login.Designer.cs  Login.cs  Login.resx  PassVault.csproj  Profile.Designer.cs  Profile.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ResetPass.Designer.cs  ResetPass.cs  ResetPass.resx  Varify.Designer.cs  Varify.cs
PassVault/Properties/: Resources.Designer.cs  Resources.resx
docs/: Project Update Week 7.md  Project Update Week 9.md  working-agreement.md
docs/design/: architecture.md  data-contents.md  design_proposal.md  risk-constraints.md  user-stories.md
